<Window x:Class="OOP_CourseWork.View.ShopMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Icon="C:\Users\user\source\repos\OOP_CourseWork\OOP_CourseWork\Recources\tiktok_logo_icon_186896.ico"
        xmlns:local="clr-namespace:OOP_CourseWork"
        xmlns:viewmodel="clr-namespace:OOP_CourseWork.ViewModel"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="CartWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="10*"  />
            <RowDefinition  Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Rix"
           FontFamily="Segoe UI"
           Grid.Column="0"
           Grid.Row="0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           MouseLeftButtonUp="NavigateToMain">
            <TextBlock.LayoutTransform>
                <ScaleTransform ScaleX="4" ScaleY="4" />
            </TextBlock.LayoutTransform>
        </TextBlock>

        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="10" MouseLeftButtonUp="Item_MouseLeftButtonUp">
                            <StackPanel Orientation="Vertical">
                                <Image Source="{Binding PhotoPath}" Height="150" Width ="120" Stretch="UniformToFill" Margin="30 30 30 30"/>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                <TextBlock Text="{Binding Price}" />
                                <TextBlock Text="{Binding Size}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="5" VerticalAlignment="Top">

            <!-- 🔍 Поиск по названию -->
            <TextBlock Text="Название" Margin="0,5"/>
            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" 
             ToolTip="Введите название товара"
             Width="150"/>

            <TextBlock Text="Размер" Margin="0,5"/>
            <ComboBox ItemsSource="{x:Static viewmodel:SizeEnum.Values}" 
              SelectedItem="{Binding SelectedSize}" />

            <TextBlock Text="Цвет" Margin="0,5"/>
            <ComboBox ItemsSource="{x:Static viewmodel:ColorEnum.Values}" 
              SelectedItem="{Binding SelectedColor}" />

            <TextBlock Text="Тип одежды" Margin="0,5"/>
            <ComboBox ItemsSource="{x:Static viewmodel:TypeWearEnum.Values}" 
              SelectedItem="{Binding SelectedType}" />

            <TextBlock Text="Мин цена" Margin="0,5"/>
            <TextBox Text="{Binding MinPrice}" />

            <TextBlock Text="Макс цена" Margin="0,5"/>
            <TextBox Text="{Binding MaxPrice}" />

            <TextBlock Text="Мин рейтинг" Margin="0,5"/>
            <TextBox Text="{Binding MinRating}" />

            <Button Content="Применить фильтр" 
            Command="{Binding ApplyFilterCommand}" 
            Margin="0,10,0,0"/>
        </StackPanel>



        <Label Content="Sign In/Register"  MouseLeftButtonUp="NavigateToSign" FontFamily="Inter" Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Center"></Label>

        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="{DynamicResource Help}"
               FontFamily="Almarai"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="20,0"
               MouseLeftButtonUp="NavigateToHelp"
>
                <TextBlock.LayoutTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </TextBlock.LayoutTransform>
            </TextBlock>

            <TextBlock Text="{DynamicResource Contacts}"
               FontFamily="Almarai"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="20,0"
               MouseLeftButtonUp="NavigateToContact">
                <TextBlock.LayoutTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </TextBlock.LayoutTransform>
            </TextBlock>

            <TextBlock Text="{DynamicResource ActiveSpots}"
               FontFamily="Almarai"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="20,0"
               MouseLeftButtonUp="NavigateToActivePlace">
                <TextBlock.LayoutTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </TextBlock.LayoutTransform>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="{DynamicResource Orders}"
  FontFamily="Almarai"
  HorizontalAlignment="Center"
  VerticalAlignment="Center"
  Margin="5,0"
  MouseLeftButtonUp="NavigateToOrders">
                <TextBlock.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </TextBlock.LayoutTransform>
            </TextBlock>
            <TextBlock Text="{DynamicResource LastViewed}"
  FontFamily="Almarai"
  HorizontalAlignment="Center"
  VerticalAlignment="Center"
  Margin="5,0"
  MouseLeftButtonUp="NavigateToLastView">
                <TextBlock.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </TextBlock.LayoutTransform>
            </TextBlock>
            <TextBlock Text="{DynamicResource History}"
  FontFamily="Almarai"
HorizontalAlignment="Center"
VerticalAlignment="Center"
Margin="5,0"
MouseLeftButtonUp="NavigateToHistory">
                <TextBlock.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </TextBlock.LayoutTransform>
            </TextBlock>
            <TextBlock Text="{DynamicResource Bonus}"
 FontFamily="Almarai"
HorizontalAlignment="Center"
VerticalAlignment="Center"
Margin="5,0"
MouseLeftButtonUp="NavigateToBonus">
                <TextBlock.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </TextBlock.LayoutTransform>
            </TextBlock>
            <TextBlock Text="{DynamicResource Favorites}"
  FontFamily="Almarai"
HorizontalAlignment="Center"
VerticalAlignment="Center"
Margin="5,0"
MouseLeftButtonUp="NavigateToFavorite">
                <TextBlock.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </TextBlock.LayoutTransform>
            </TextBlock>
            <TextBlock Text="{DynamicResource AddToCart}"
  FontFamily="Almarai"
HorizontalAlignment="Center"
VerticalAlignment="Center"
Margin="5,0"
MouseLeftButtonUp="NavigateToCart">
                <TextBlock.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </TextBlock.LayoutTransform>
            </TextBlock>
            <TextBlock Text="{DynamicResource Store}"
                      x:Name="shop"
 FontFamily="Almarai"
HorizontalAlignment="Center"
VerticalAlignment="Center"
Margin="5,0"
PreviewMouseDown ="ShopBurgerMenuOpen">
                <TextBlock.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </TextBlock.LayoutTransform>
            </TextBlock>
            <Popup x:Name="popup" PlacementTarget="{Binding ElementName=textBox}"
          IsOpen="False" StaysOpen="True"  HorizontalAlignment="Right" Placement="Right" HorizontalOffset="-200" VerticalOffset="20">
                <ListBox x:Name="listBox" Width="200"  Grid.Row="0" Grid.Column="0">
                    <ListBoxItem Content="Закрыть" PreviewMouseDown ="CloseBurgerMenu"/>
                    <ListBoxItem Content="Все"/>
                    <ListBoxItem Content="Новое"/>
                    <ListBoxItem Content= "Футболки"/>
                    <ListBoxItem Content= "Толстовки"/>
                    <ListBoxItem Content= "Джинсы"/>
                    <ListBoxItem Content= "Рубашки"/>
                    <ListBoxItem Content= "Куртки"/>
                    <ListBoxItem Content= "Брюки"/>
                    <ListBoxItem Content= "Акссесуары"/>
                </ListBox>
            </Popup>
        </StackPanel>
    </Grid>
</Window>
