<Window x:Class="OOP_CourseWork.View.SizeHelpWindow"
                MinWidth="800" MinHeight="480"
        MaxWidth="800" MaxHeight="480"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:System;assembly=mscorlib"
        Icon="C:\Users\user\source\repos\OOP_CourseWork\OOP_CourseWork\Recources\tiktok_logo_icon_186896.ico"
        xmlns:local="clr-namespace:OOP_CourseWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="Window_Closing">

    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Button.Background" Value="Black" />
                <Setter Property="Button.Foreground" Value="White" />
                <Setter Property="Button.FontFamily" Value="Verdana" />
                <Setter Property="Button.Margin" Value="10" />
            </Style.Setters>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsPressed" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="FontSize" Value="40" />
                        <Setter Property="Foreground" Value="Red" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text.Length, RelativeSource={RelativeSource Self}}" Value="1">
                    <Setter Property="Background" Value="LightPink"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="10*"  />
            <RowDefinition  Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Rix" MouseLeftButtonUp="NavigateToMain" 
               FontFamily="Segoe UI"
               FontWeight="Bold"
               Foreground="Black"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="0,0,0,10">
            <TextBlock.LayoutTransform>
                <ScaleTransform ScaleX="3" ScaleY="3" />
            </TextBlock.LayoutTransform>
        </TextBlock>
        <Label Content="Sign In / Register"
           FontFamily="Inter"
           FontSize="14"
           Foreground="Black"
           Cursor="Hand"
           HorizontalAlignment="Left"
           VerticalAlignment="Center"
           Grid.Column="1"
           Grid.Row="0"
           Margin="10,0,0,0"
           MouseLeftButtonUp="NavigateToSign">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="#CCCCCC"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="TextBlock.TextDecorations" Value="None"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#FFFFFF"/>
                            <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="20"
        Background="#FAFAFA" Padding="20" CornerRadius="12"
        BorderBrush="#DDDDDD" BorderThickness="1">
            <StackPanel>

                <!-- Заголовок -->
                <TextBlock Text="📏 Подбор размера"
                   FontFamily="Inter" FontSize="18"
                   FontWeight="Bold" Margin="0,0,0,20" />

                <!-- Ввод роста и веса -->
                <Grid Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Рост -->
                    <TextBlock Text="Рост (см):"
                       FontWeight="Bold" FontSize="14"
                       VerticalAlignment="Center" Margin="0,0,10,10"/>
                    <TextBox Grid.Column="1" Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}"
                     Height="30" Width="200" Padding="5"
                     FontFamily="Inter" Margin="0,0,0,10" TextChanged="TextBox_TextChanged"/>

                    <!-- Масса -->
                    <TextBlock Text="Масса (кг):"
                       FontWeight="Bold" FontSize="14"
                       Grid.Row="1" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Weight, UpdateSourceTrigger=PropertyChanged}"
                     Height="30" Width="200" Padding="5"
                     FontFamily="Inter"/>
                </Grid>

                <!-- Кнопка расчета -->
                <Button Content="🔍 Рассчитать размер"
                Command="{Binding RecommendSizeCommand}"
                FontWeight="Bold" FontFamily="Inter"
                HorizontalAlignment="Left"
                BorderThickness="0" Cursor="Hand"
                Margin="0,0,0,20"/>

                <!-- Результат -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Рекомендуемый размер: "
                       FontSize="14" FontWeight="Bold" FontFamily="Inter"/>
                    <TextBlock Text="{Binding RecommendedSize}"
                       FontSize="16" FontWeight="SemiBold"
                       Foreground="#2196F3" FontFamily="Inter"
                       Margin="5,0,0,0"/>
                </StackPanel>

            </StackPanel>
        </Border>


        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <!-- Элемент "Help" -->
            <TextBlock Text="{DynamicResource Help}"
       FontFamily="Almarai"
       HorizontalAlignment="Center"
       VerticalAlignment="Center"
       Margin="20,0"
       Cursor="Hand"
       MouseLeftButtonUp="NavigateToHelp"
       Foreground="Black">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="TextDecorations" Value="Underline"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                <TextBlock.LayoutTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </TextBlock.LayoutTransform>
            </TextBlock>

            <!-- Элемент "Contacts" -->
            <TextBlock Text="{DynamicResource Contacts}"
       FontFamily="Almarai"
       HorizontalAlignment="Center"
       VerticalAlignment="Center"
       Margin="20,0"
       Cursor="Hand"
       MouseLeftButtonUp="NavigateToContact"
       Foreground="Black">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="LightGray"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="TextDecorations" Value="Underline"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                <TextBlock.LayoutTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </TextBlock.LayoutTransform>
            </TextBlock>

            <!-- Элемент "ActiveSpots" -->
            <TextBlock Text="{DynamicResource ActiveSpots}"
       FontFamily="Almarai"
       HorizontalAlignment="Center"
       VerticalAlignment="Center"
       Margin="20,0"
       Cursor="Hand"
       MouseLeftButtonUp="NavigateToActivePlace"
       Foreground="Black">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="LightGray"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="TextDecorations" Value="Underline"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                <TextBlock.LayoutTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </TextBlock.LayoutTransform>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" 
            HorizontalAlignment="Right" VerticalAlignment="Center" 
            Orientation="Horizontal">

            <TextBlock Text="{DynamicResource Orders}"
               FontFamily="Almarai"
               FontSize="14"
               Foreground="Black"
               Margin="10,0"
               VerticalAlignment="Center"
               MouseLeftButtonUp="NavigateToOrders" />

            <TextBlock Text="{DynamicResource LastViewed}"
               FontFamily="Almarai"
               FontSize="14"
               Foreground="Black"
               Margin="10,0"
               VerticalAlignment="Center"
               MouseLeftButtonUp="NavigateToLastView" />

            <TextBlock Text="{DynamicResource History}"
               FontFamily="Almarai"
               FontSize="14"
               Foreground="Black"
               Margin="10,0"
               VerticalAlignment="Center"
               MouseLeftButtonUp="NavigateToHistory" />

            <TextBlock Text="{DynamicResource Bonus}"
               FontFamily="Almarai"
               FontSize="14"
               Foreground="Black"
               Margin="10,0"
               VerticalAlignment="Center"
               MouseLeftButtonUp="NavigateToBonus" />

            <TextBlock Text="{DynamicResource Favorites}"
               FontFamily="Almarai"
               FontSize="14"
               Foreground="Black"
               Margin="10,0"
               VerticalAlignment="Center"
               MouseLeftButtonUp="NavigateToFavorite" />

            <TextBlock Text="{DynamicResource AddToCart}"
               FontFamily="Almarai"
               FontSize="14"
               Foreground="Black"
               Margin="10,0"
               VerticalAlignment="Center"
               MouseLeftButtonUp="NavigateToCart" />

            <TextBlock Text="{DynamicResource Store}"
               x:Name="shop"
               FontFamily="Almarai"
               FontSize="14"
               Foreground="Black"
               Margin="10,0"
               VerticalAlignment="Center"
               PreviewMouseDown="NavigateToShopMainWindow" />

            <Popup x:Name="popup"
           PlacementTarget="{Binding ElementName=textBox}"
           IsOpen="False"
           StaysOpen="True"
           Placement="Right"
           HorizontalOffset="-200"
           VerticalOffset="20">
                <ListBox x:Name="listBox" Width="200">
                    <ListBoxItem Content="Закрыть" PreviewMouseDown="CloseBurgerMenu"/>
                    <ListBoxItem Content="Все" PreviewMouseDown="NavigateToShopMainWindow"/>
                    <ListBoxItem Content="Новое" PreviewMouseDown="NavigateToShopMainWindow"/>
                    <ListBoxItem Content="Футболки" PreviewMouseDown="NavigateToShopMainWindow"/>
                    <ListBoxItem Content="Толстовки" PreviewMouseDown="NavigateToShopMainWindow"/>
                    <ListBoxItem Content="Джинсы" PreviewMouseDown="NavigateToShopMainWindow"/>
                    <ListBoxItem Content="Рубашки" PreviewMouseDown="NavigateToShopMainWindow"/>
                    <ListBoxItem Content="Куртки" PreviewMouseDown="NavigateToShopMainWindow"/>
                    <ListBoxItem Content="Брюки" PreviewMouseDown="NavigateToShopMainWindow"/>
                    <ListBoxItem Content="Акссесуары" PreviewMouseDown="NavigateToShopMainWindow"/>
                </ListBox>
            </Popup>
        </StackPanel>



    </Grid>
</Window>
